PORT=8080
MONGO_URI=mongodb://localhost:27017/ehrnepal_db
CLIENT_URL=http://localhost:5173

SECRET_KEY = $2a$12$ED0j0VQgQliUxxd.0XcC9e3v1GIWkzGNSHtLbf/3yx4idQ55AnwdW

EMAIL_USER = bikerxnepal@gmail.com
EMAIL_PASS = hqkj pldf mesx syvg